body {
    display: flex;

    justify-content: center;
    align-items: center;
}

.content-article {
    width: 40em;
    height: 30em;
    background-color: gray;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
}

.article-banner {
    border-radius: 40px 40px 0 0;
    background: url('../img/banner-example.jpg') no-repeat center;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.article h2 {
    text-align: center;
}

article p {
    text-align: left;
}

.article {
    padding: 5px 20px;
}

.avatar img {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50% 50% 50% 50%;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;
}

.info {
    margin: 0 25px;
}