body {
    max-width: 80%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-areas:
        'header header header header'
        'menu content content sidebar'
        'footer footer footer footer';

    grid-gap: 10px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 64px 1fr 128px;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    align-self: flex-start;
}

.footer {
    grid-area: footer;
}

.menu {
    grid-area: menu;
    align-self: flex-start;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.nav li {
    margin: 0 1em;
}

.auth {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

.auth li {
    margin: 0 1em;
}

.content,
.menu,
.sidebar,
.footer {
    padding: 5px 25px;
}