.grid-container {
    display: grid;
    padding: 15px 30px;
    border-radius: 5px;
    background-color:brown;
    font-size: 20px;
    color: #fff;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
}

.grid-container > div {
    padding: 5px;
    border-radius: 3px;
    font-weight: bold;
    background-color: darkblue;
}

.grid-container > div:nth-child(odd) {
    background-color: darksalmon;
}

.item-1 {
    /*сокращенная форма*/
    grid-column: 1/4;/*начальный столбец/конечный(не включен)*/
    grid-row: 1/2;/*начальная строка/конечная(не включена)*/
}

.item-2 {
    grid-column: 1/2;
    grid-row: 2/span 3;
}

.item-3 {
    /*с помощью областей*/
    grid-area: 2/2/3/3;
}

.item-4 {
    /*полная форма*/
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid {
    display: grid;
    grid-gap: 10px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    background-color: burlywood;
    grid-template-areas: 
                        'header header header header header header'
                        'menu menu menu menu menu menu'
                        'aside . main main main main'
                        'aside . main main main main'
                        'aside . main main main main'
                        'aside . main main main main'
                        'footer footer footer footer footer footer';
    grid-template-rows: repeat(7, 1fr);
}

.grid > div {
    padding: 10px;
    border-radius: 3px;
    font-weight: bold;
}

.header {
    grid-area: header;
    background-color: brown;
}

.menu {
    grid-area: menu;
    background-color: coral;
}

.aside {
    grid-area: aside;
    background-color: aquamarine;
}

.main {
    grid-area: main;
    background-color: darksalmon;
}

.footer {
    grid-area: footer;
    background-color: firebrick;
}





