.wrapper {
    max-width: 60%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 200px 3fr 1fr;
    grid-template-rows: 60px 1fr;
    grid-gap: 10px;
}

.header {
    grid-column: 1/4;
    grid-row: 1/1;
    position: sticky;
    top: 0px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.logobar {
    grid-column: 1/1;
}

.searchbar {
    grid-column: 2/2;
}

.authbar {
    grid-column: 3/3;
}

.main {
    grid-column: 2;
    grid-row: 2/2;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.strip {
    grid-column: 3;
    grid-row: 2/2;
    display: flex;
    flex-direction: column;
    position: sticky;
    max-height: 800px;
    top: 70px;
    overflow: scroll;
    align-self: flex-start;
}

.leftpart {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 70px;
}

.menu {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 70px;
}

.footer {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 80%;
}