body {
    max-width: 80%;
    margin: 0 auto;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 60px 1fr 80px;
    grid-gap: 10px;
}

.header {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo {
    grid-column: 1;
    justify-self: flex-start;
    align-self: center;
}

.nav {
    grid-column: 2;
    justify-self: center;
    align-self: center;
}

.auth {
    grid-column: 3;
    justify-self: flex-end;
    align-self: center;
}

.aside-left {
    grid-column: 1;
    grid-row: 2/4;

    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.aside-right {
    grid-column: 3/4;
    grid-row: 2/4;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
}

.main {
    grid-column: 2/3;
    grid-row: 2/4;
}

.menu {
    display: flex;
    flex-direction: column;
}